*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#navi{
    position: sticky;
    top:0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
}
.navbar{
    position: fixed;
    background-color:black;
    box-shadow: 5px 5px 20px rgb(7, 7, 7);
}
.navbar .navbar-brand{
    font-size: 30px;
    font-weight: 800;
    color:white !important;
    padding-left:20px ;
}
#navbarSupportedContent a{
  border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid aqua ;
}

/*home*/

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0,0,0,.4),rgb(0,0,0,.6)),url(zero\ \(2\).jpg);
    backgroud: linear-gradient(to right,#00ffff,#ff02ff), url(acer.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    color: white;
    box-shadow: 5px 5px 20px rgb(7, 7, 7);
}
 #home p{
    position: absolute;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out ;
 }
 #home p:nth-child(1){
    animation-delay: 0s;
 }
 #home p:nth-child(2){
    animation-delay: 3s;
 }
 #home p:nth-child(3){
    animation-delay: 6s;
 }
 #home p:nth-child(4){
    animation-delay: 9s;
 }
 @keyframes text{
     50%{
        opacity: 1;
     }
     100%{
        opacity: 0;
     }
 }
 @media screen and (max-width:576px){
    #home p{
        font-size: 50px;
    }
 }
 #home span{
    color: aqua;
 }

/*about*/
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2a2a;
}
.circle{
    width:400px;
    height:400px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-top: 5%;
    transition: 1s;
}
.circle img{
    position: absolute;
    top: 6%;
    left: 6%;
    border-radius: 50%;
    box-shadow: 0px 30px 50px  #00ffff;
    filte: drop-shadow(0px 30px 15px  #00ffff);
    
    
}
.circle:hover{
    width: 800px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
   position: absolute;
   top: 6%;
   left: 4%;
   transition: 1s;
}
.circle:hover .content{
    position: absolute;
    top:10%;
    width:40%;
    left:55%;
    opacity: 1;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
@media screen and (max-width:576px) {

    .circle h1{
        text-align: center;
    }
    
    .circle:hover img{
        position: absolute;
        top: 6%;
        left: 6%;
        transition: 1s;
    }
    .circle:hover{
        width: 400px;
        height: 700px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle:hover .content{
        position: absolute;
        top:65%;
        width:100%;
        left:0%;
        opacity: 1;
        transition: 1s;
        padding: 10px;
    }
    .circle .content{
        opacity: 0;
    }
    .circle{
        width:400px;
        height:400px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        margin-top: 20%;
        margin-bottom: 20%;
        transition: 1s;
    }
}

/*product*/
 
#product{
    background: linear-gradient(to right,#030303,#7c7e7d);
    backgrond-color: rgb(56, 50, 50);
}

#product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700px;
    padding: 40px;
    padding-top:80px ;
    padding-bottom: 60px !important;
    color: white;
}
#product img{
    width: 250px;
    height:200px;
    

}
.card{
    width: 250px;
    height: 300px;
    background: rgb(247, 252, 253) !important;
    border: none;
    box-shadow: 15px 20px 20px rgb(0, 0, 0),inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    align-items: center;
}
.card:hover{
    box-shadow: inset 15px 20px 20px rgb(241, 240, 240), -4px -4px 10px white;
    transform: .2s;
}
#product h5{
    justify-content: center;
}
#product.i{
    color: yellow;
}
/*contact*/


#contact{
    background-color: #030303;
}
#contact img{
    height: 65%;
    width: 85%;
    padding-left: 15%;
}
.box{
    width:80%;
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
#contact input{
    margin: 10px 0px;
}
#contact button{
    margin-top: 20px;
}
#contact .lis{
  margin-top: 30px;
  padding: 20px;
  margin-left: 15%;
}
#contact i{
    padding: 20px;
}
#contact h2{
    color: #00ffff;
    margin-top: 40px;
    margin-left: 10%;
}
/*delivry*/

#deli{
    margin-top: 10px;
    background-color: rgb(243, 243, 46);
}
#deli img{
    height: 100%;
    width: 100%;
}
#deli .box{
    width:80%;
    margin-top: 10px;
}
#deli form{
    display: flex;
    flex-direction: column;
}
#deli input{
    margin: 10px 0px;
}
#deli button{
    margin-top: 20px;
    padding: 5px;
}
#deli .up{
   margin-left: 0;
}



 